ΑΡΙΣΤΟΤΕΛΟΤΣ

9999. δ’.

⁴ ΕΓΩΜΕΝ 33 9’999999989‘9995, 39999339 τουτο γνωοιτ

9993 99929999'99995 οὶγοθοῧ 39999' οςέγοτοᾳ, τί ἓςον οὗ
λέγομον ab) 99979929933’ οφίεοθς, '39⁷3 933 πάντων 9'999 99999999

τῶῦ ngoexwv ἕᾶγοοῖίοι Ὀνὸμοιτο 9939 999 3‘3959399 οπο των
πλεῖςωνόμολογεῖτη· '9337939739393399999999'99939599'19033939,
9993 οἱ minate nepem· το 333¹ ευ (9999 το χεὖ τοςοίθοον
&bb woltepssdvum3999 99'939999999999. 116993333 99399- ’
μονίοις, Ιτίς ἒςιν, 9'99950935919399·3997 ἐχ ὁμοίως οἱ πολλοὶ
¹ τοῖς τοφοος λ’τοΜόοοοτν 99‘ μεν 393 των ὁοοιργοοο τοοῇφοο- ·
'9399999‘99991399993319979399u 33999399 οολλοι 33 3999
ωοὶλοῖκος 333 9999 9 ‘3939395 ετεςον· νοτηοοος μὲν 43” upenon,

” Epora, NC. cuj us in marg. hannot. legi etiam dgt'ytiat.

Ζ Α’γοιθῶοΝΟ. EustratJ. 'et Andr. hE939999999999, quam plurimi
’ felicitatem vertunt, aLamb semper beatztudo transfertur; quae me-
liuse1 respondet quam felicitas, quae apud optimos Latidi sermonis
scriptores idem vaiet quod'9999x19,bonorum se. externorum copia.
¹V9de Magnorum Moraliumlib. 1.· cap. .4. etEuds lib.'‘ 19. cap. 1. s
¹ ’Τί 9599 Ven 1. et Andr

·· CIAPV autem vnete et bene rem ge
JAM vero repetitis ns, quae rere idem quod beatum effe.

supra diximus, quoniam existimant Sed quae res su
omnis cogn1t90 omneque adeo beatitudo, de ea re vero om
confilium bonum aliquod ex· nis controverfia est: neque
petit, dicamus quidnam illud vulgus et sapientes fimiliter
dit, quod ponimusacivili sci· eam declarant3 alii enim
entia expeti, et quod fito aliquid eorum, quae sunt ιη

mmum rerum, quae 1n adho promptu et quae manifesta , ' ·

ι ne versantur, summum bo· sunt, effe volunt ut volupta-
num. De nomine quidem tem, aut divitias, aut hono·
9g1tu9 mter plunmos ferecon rem, aliique aliud: saepenu
venit: beatitudinem enimet mero autem enam unus eti·-
multitud0, et eruditi politi· dem ahud aeger emm bonam
que homines appellant: bene valetudinem, pauper divitiae,

 

