mm mm 11.

, Cap.{Qu1dfit 1111111111 ejusqneextre .
11..Ι 111111111111111111111111111.

ὼα1111111113111111111, et 11ιί111 ¹
0111ίῖιὶ polita, 111111111111111 et

magonem.

1111111111 et [11111111 quadam·
que magnammitaris accidentia

cap Qid s t Magnanimitas, et animi
311011ρί111.

. Ι· . ω {Q'nd fit 71η111111111111111 quae

est μισ-1111 up? 111111, queque
4⁸· ejus sunt 11111111.

Qidfitlenitas, et 1111111111 con-
53οᾶ 1111111111 11111111111111111111

(1111111111. ·
C P{Q?:d fit V 1111 1111, 11111111 me·
6.

diocritas· mter· Ι1111111111 mendi
dium et morositatem, uaeque
abilitas 1111111111 111111.

Qd fit 11111ὐ 11111 ,1111111 mm
Cap. mter arrogantiam et la·

¹,27 1111111 quaemhbucapy
11111111111011ιὶ11111.Ι

cap {Qldu s t 1111111111, et quanam
3, ntiaeioppofitababet.

utdfitVeremndia, quampertur-
μ 09²P·{u atiani quam habitui 11111111-

l mn effe dicit.

ι
ι
ι
ι
1
ι 1

 

